# MongoDB connection string (replace with your own connection string)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
# Local development
# FRONTEND_URL=http://localhost:3001

# Production
FRONTEND_URL=https://cloudenoch.com
