MONGODB_URI=mongodb+srv://Akpadetsi:qJGDtLJnjvghb6oA@cluster0.3oo7kyd.mongodb.net/resumeStats?retryWrites=true&w=majority
# Local development
# FRONTEND_URL=http://localhost:3001

# Production
FRONTEND_URL=https://cloudenoch.com
